PORT=8000
NODE_ENV = development
DB_LOCAL_URL = mongodb://127.0.0.1:27017/deepa
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_POST=2525
SMTP_USER=a3a1e5cec2f7f7
SMTP_PASS=03398a347dc87f
SMTP_FROM_NAME=DEEPACART
SMTP_FROM_EMAIL=noreplay@deepa.com
BACKEND_URL = http://127.0.0.1:8000